<!doctype html>
<html lang="es">

<head>
  <title>5 Nuevas Tecnologias</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="../assets/img/icono.png">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
</head>

<body><nav class="navbar navbar-default navbar-expand-lg" role="navigation-demo">
  <div class="container">
      <div class="navbar-translate">
          <a class="navbar-brand" href="http://127.0.0.1:5500/inicio.html">
          Pagina Inicio </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Menu</span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
  <div class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="http://127.0.0.1:5500/descubrir.html" class="nav-link">
                    Descubrir
                  </a>
                </li>
                <li class="nav-item">
                  <a href="http://127.0.0.1:5500/nosotros.html" class="nav-link">
                    Sobre Nosotros
                  </a>
                </li>
                <li class="nav-item">
                  <a href="http://127.0.0.1:5500/registro.html" class="nav-link">
                    Registrarse
                  </a>
                </li>
              </ul>
            </div>
          </div>
</div>
</nav>

  <div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/descubrir.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand text-center">
            <h1>Cinco nuevas tecnologías que cambiarán tu forma de trabajar</h1>
            <h3 class="title text-center">Si todavía no conoces las nuevas tecnologías que están revolucionando tu lugar de trabajo, a continuación, te traemos las 5 novedades digitales más importantes en el entorno laboral:</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tim-typo">
    <h3 class="title">
      <span class="tim-note"></span>La Nube</h3>
  </div>
  <div class="tim-typo">
    <p>
      <span class="tim-note"></span>
      La tecnología basada en la nube ha simplificado los procesos de trabajo. Esta herramienta proporciona una mayor flexibilidad y seguridad, ya que nos permite realizar copias periódicas de seguridad y poder recuperar la información en caso de pérdida de datos. Además, tiene la ventaja de que nos permite poder acceder a nuestras carpetas y datos, desde cualquier lugar.

      Gracias a esta herramienta, grandes y pequeñas empresas se benefician de un acceso rápido a la información, ahorrando costes en sistemas de hardware y software.</p>
  </div>
  <div class="tim-typo">
    <h3 class="title">
      <span class="tim-note"></span>Big Data</h3>
  </div>
  <div class="tim-typo">
    <p>
      <span class="tim-note"></span>
      Que el Big data es la profesión del siglo XI ya nos había quedado claro, dado el proceso de digitalización en el que estamos inmersos. El Big Data está compuesto por el gran volumen de datos que nos inunda hoy en día, pero, sobre todo, resulta muy útil entenderlo bajo un punto de vista empresarial y organizacional. Lo importante de este concepto es entender qué hacen las empresas con ese volumen tan grande de información y cómo lo utilizan a su favor para tener una mejor visión estratégica del negocio, y así tomar las mejores decisiones y alcanzar óptimos resultados. Mediante el análisis de datos, las empresas pueden explorar variables que les lleven, por ejemplo, a descubrir las tendencias de los clientes y mejorar su estrategia de marketing.

      El Big Data, combinado con la inteligencia Artificial, puede resultar extremadamente útil en ámbitos como: el sector salud, la investigación, estudio de fármacos o incluso aplicada a los departamentos de compras.</p>
  </div>
  <div class="tim-typo">
    <h3 class="title">
      <span class="tim-note"></span>Tecnología inalámbrica</h3>
  </div>
  <div class="tim-typo">
    <p>
      <span class="tim-note"></span>
      Gracias a la tecnología inalámbrica, los trabajadores pueden conectarse desde cualquier lugar. De viaje, en casa o en una cafetería, cualquier ubicación es válida para desempeñar nuestras funciones y aumentar nuestra productividad. Además, el uso extendido de dispositivos móviles y ordenadores portátiles ayuda a mantener un contacto inmediato con clientes y compañeros de trabajo. Paralelamente y como valor añadido, una oficina con tecnología inalámbrica también crea una atmósfera más limpia y sin cables, con un espacio visual que favorece el trabajo.</p>
  </div>
  <div class="tim-typo">
    <h3 class="title">
      <span class="tim-note"></span>Tecnología en vídeo</h3>
  </div>
  <div class="tim-typo">
    <p>
      <span class="tim-note"></span>
      Según un estudio de Cisco, el video representará en el año 2021 un 70% del tráfico de internet en España. Este dato nos da una muestra de la gran importancia del vídeo hoy en día y el futuro que tiene por delante. El vídeo se utiliza para hacer entrevistas, comunicación entre oficinas, publicidad, desarrollo de marca, entretenimiento, etc. ¡Su crecimiento es imparable!

      El vídeo también ha reducido la necesidad de tener a personas trabajando en el mismo lugar, que era el pilar de la cultura de la oficina tradicional e incluso, ha revolucionado las entrevistas de trabajo. Ya no es necesario ver al candidato en persona, los perfiles pueden ser seleccionados mediante una entrevista de trabajo por Skype.</p>
  </div>
  <div class="tim-typo">
    <h3 class="title">
      <span class="tim-note"></span>Realidad virtual y Realidad Aumentada</h3>
  </div>
  <div class="tim-typo">
    <p>
      <span class="tim-note"></span>
      RV y RA son dos nuevas tecnologías que se complementan entre sí. Pero ¿qué diferencia hay entre las dos? Su principal diferencia, para poder entenderlo de una manera sencilla, es que la Realidad Aumentada trabaja con objetos y elementos del mundo real, es decir, esta tecnología permite superponer elementos virtuales artificiales sobre la visión de la realidad. Por otro lado, la Realidad Virtual opera en el mundo artificial, crea un entorno de escenas y objetos de apariencia real, sobre un entorno artificial creado por ordenador. Desde el punto de vista empresarial la RA y la RV tienen la capacidad de acceder a ciertas áreas sensoriales y emocionales del cerebro.</p>
  </div>
  <footer class="footer footer-default" >
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a >
              Tomado de:
            </a>
          </li>
          <li>
            <a href="https://economipedia.com/definiciones/nuevas-tecnologias.html">
              Nuevas Tecnologias
            </a>
          </li>
          <li>
            <a href="https://www.pagepersonnel.es/advice/candidatos/desarrollo-profesional/cinco-nuevas-tecnolog%C3%ADas-que-cambiar%C3%A1n-tu-forma-de-trabajar">
              5 Nuevas Tecnologias
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
          &copy;
          <script>
              document.write(new Date().getFullYear())
          </script>, adaptado y modificado </i> por
          Luis Roca</a> para la clase Electiva Disciplinar I
      </div>
    </div>
  </footer>
</body>

</html>