<!doctype html>
<html lang="es">
  <head>
    <title>Nuevas Tecnologias</title>
   
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../assets/img/icono.png">
    <meta content="width=device-width, initial-scale=1.0, name="viewport />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <link href="assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
  </head>
  <body><nav class="navbar navbar-default navbar-expand-lg" role="navigation-demo">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand">Nuevas Tecnologias</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="sr-only">Menu</span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
    <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a href="http://127.0.0.1:5500/descubrir.html" class="nav-link">
                      Descubrir
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="http://127.0.0.1:5500/nosotros.html" class="nav-link">
                      Sobre Nosotros
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="http://127.0.0.1:5500/registro.html" class="nav-link">
                      Registrarse
                    </a>
                  </li>
                </ul>
              </div>
            </div>
  </div>
</nav>

<div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/fondo1.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-md-8 ml-auto mr-auto">
        <div class="brand text-center">
          <h1>Nuevas Tecnologias</h1>
          <h3 class="title text-center">Si hay algo a lo que tenemos que estar acostumbrados en nuestro entorno de trabajo es al cambio.</h3>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="section" id="carousel">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mr-auto ml-auto">

            <div class="card card-raised card-carousel">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./assets/img/img1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/img/img2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/img/img3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <i class="material-icons">keyboard_arrow_left</i>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <i class="material-icons">keyboard_arrow_right</i>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="blockquote undefined">
        <p>
          Son aquellas corrientes tecnológicas que están marcando un cambio en el modelo industrial y social en la economía global. En otras palabras, consiste en un conjunto de tecnologías de temprana creación o desarrollo que forman parte de la denominada ‘revolución digital’. Esta revolución es el acontecimiento más importante a nivel económico posterior al inicio de la Revolución Industrial a mediados del siglo XVIII. En el panorama social, económico e industrial, la revolución digital y las nuevas tecnologías que la capitanean son motivo de cambios que han venido para quedarse.

          Aqui te mostramos 3 ejempelos de algunos de los cambios más destacados:
        </p>
      </div>

                  <div class="card card-nav-tabs">
                    <div class="card-header card-header-primary">

                      <div class="nav-tabs-navigation">
                        <div class="nav-tabs-wrapper">
                          <ul class="nav nav-tabs" data-tabs="tabs">
                            <li class="nav-item">
                              <a class="nav-link active" href="#profile" data-toggle="tab">
                                <i class="material-icons"></i> A nivel social:
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#messages" data-toggle="tab">
                                <i class="material-icons"></i> A nivel económico:
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#settings" data-toggle="tab">
                                <i class="material-icons"></i> A nivel industrial:
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card-body ">
                      <div class="tab-content text-center">
                        <div class="tab-pane active" id="profile">
                          <p> Se está produciendo a pasos agigantados un cambio desde un modelo social analógico y limitado a la presencialidad, a un modelo más digital y con mayores posibilidades a distancia. Ejemplos son el teletrabajo, la educación, conocer personas, asistir a eventos o el ocio de carácter online, etc. Esto abre la posibilidad de realizar actividades a distancia que antes eran imposibles o impensables de hacer sin estar de forma presencial. Ejemplos de ello pueden ser la operativa bancaria o estudiar un máster de forma digital.</p>
                        </div>
                        <div class="tab-pane" id="messages">
                          <p> La economía nunca ha estado tan interconectada desde que los avances digitales han sido adoptados. Esta interconexión tiene como su mayor valedor a la propia globalización. La cual consiste grosso modo en eliminar las barreras existentes entre países o continentes. Dando lugar, en esta línea, a una economía en la que prevalece la eficiencia y la autorregulación del mercado, dada su gran capacidad de intercambiar información.</p>
                        </div>
                        <div class="tab-pane" id="settings">
                          <p>En la revolución industrial se cambió de un modelo rural y de descentralización poblacional y económica, a un modelo en el que la riqueza se empezó a concentrar en las grandes ciudades. En este aspecto, con la revolución digital, existe la posibilidad no precisamente de revertir este aspecto, pero sí de que una urbe de menor rango pueda ser una opción gracias a las ventajas que suponen los avances digitales. Por ello, a nivel industrial, puede suponer el fin de tener a las ciudades como única opción de vivir cerca del lugar de trabajo.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blockquote undefined">
                  <p>
                    Como puedes observar, los avances tecnológicos siempre han tenido un efecto revolucionario en el lugar de trabajo con el fin de facilitar los procesos y funciones,  optimizando recursos y aumentando la productividad. Saber cómo afectarán a cada uno de nosotros y en qué medida es difícil, pero, lo que sí sabemos es que los cambios tecnológicos han venido para quedarse tal y como demuestra nuestro último estudio The Future of Work, que trata sobre como afectará la Inteligencia Artificial, robótica y automatización en el puesto del trabajo del futuro. Tenemos que saber adaptarnos a ellos y aprovecharlos como nuestros absolutos aliados.
                  </p>
                </div>
                <div class="tim-typo">
                  <h3 class="title">
                    <span class="tim-note"></span>Curiosidades</h3>
                </div>
                <div id="images">
                  <div class="row">
                    <div class="col-sm-2">
                      <h4>Potencia</h4>
                      <img src="./assets/img/faces/perfil1.jpg" alt="Rounded Image" class="rounded img-fluid">
                    </div>
                    <div class="col-sm-2 ml-auto">
                      <h4>Rapidez</h4>
                      <img src="./assets/img/faces/perfil2.jpg" alt="Circle Image" class="rounded-circle img-fluid">
                    </div>
                    <div class="col-sm-2 ml-auto">
                      <h4>Diseño</h4>
                      <img src="./assets/img/faces/perfil3.jpg" alt="Raised Image" class="img-raised rounded img-fluid">
                    </div>
                    <div class="col-sm-2 ml-auto">
                      <h4>Autonomia </h4>
                      <img src="./assets/img/faces/perfil4.jpg" alt="Thumbnail Image" class="img-raised rounded-circle img-fluid">
                    </div>
                  </div>
                  <div class="row">
                  </div>
                </div>
          
<footer class="footer footer-default" >
  <div class="container">
    <nav class="float-left">
      <ul>
        <li>
          <a >
            Tomado de:
          </a>
        </li>
        <li>
          <a href="https://economipedia.com/definiciones/nuevas-tecnologias.html">
            Nuevas Tecnologias
          </a>
        </li>
        <li>
          <a href="https://www.pagepersonnel.es/advice/candidatos/desarrollo-profesional/cinco-nuevas-tecnolog%C3%ADas-que-cambiar%C3%A1n-tu-forma-de-trabajar">
            5 Nuevas Tecnologias
          </a>
        </li>
      </ul>
    </nav>
    <div class="copyright float-right">
        &copy;
        <script>
            document.write(new Date().getFullYear())
        </script>, adaptado y modificado </i> por
        Luis Roca</a> para la clase Electiva Disciplinar I
    </div>
  </div>
</footer>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Google Maps Plugin  -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script></body>
</html>

