<!doctype html>
<html lang="es">

<head>
  <title>Sobre Nosotros</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="../assets/img/icono.png">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
</head>

<body><nav class="navbar navbar-default navbar-expand-lg" role="navigation-demo">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="http://127.0.0.1:5500/inicio.html">
            Pagina Inicio </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="sr-only">Menu</span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
    <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a href="http://127.0.0.1:5500/descubrir.html" class="nav-link">
                      Descubrir
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="http://127.0.0.1:5500/nosotros.html" class="nav-link">
                      Sobre Nosotros
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="http://127.0.0.1:5500/registro.html" class="nav-link">
                      Registrarse
                    </a>
                  </li>
                </ul>
              </div>
            </div>
  </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/perfil1.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand text-center">
            <h1>Acerca de Nosotros</h1>
            <h3 class="title text-center">En esta parte se encontrara mas informacion para saber todo sobre nosotros.</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="section text-center">
        <div id="navigation-pills">
            <div class="row">
              <div class="col-lg-6 col-md-8">
                <ul class="nav nav-pills nav-pills-icons" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link" href="#dashboard-1" role="tab" data-toggle="tab">
                      <i class="material-icons">dashboard</i> Contactos
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#schedule-1" role="tab" data-toggle="tab">
                      <i class="material-icons">schedule</i> Calendario
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#tasks-1" role="tab" data-toggle="tab">
                      <i class="material-icons">list</i> Tareas
                    </a>
                  </li>
                </ul>
                <div class="tab-content tab-space">
                  <div class="tab-pane active" id="dashboard-1">
                    Es una cuenta sistematizada del transcurso del tiempo, utilizado para la organización cronológica de actividades. Se trata de un conjunto de reglas o normas que tratan de hacer coincidir el año civil con el año trópico.
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="row">
                  <div class="col-md-3">
                    <ul class="nav nav-pills nav-pills-icons flex-column" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" href="#dashboard-2" role="tab" data-toggle="tab">
                          <i class="material-icons">dashboard</i> Tablero
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#schedule-2" role="tab" data-toggle="tab">
                          <i class="material-icons">schedule</i> Cronograma
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-8">
                    <div class="tab-content">
                      <div class="tab-pane active" id="dashboard-2">
                        Es un sistema Informático que sirve para monitorear, a través de Indicadores (Financieros y NO Financieros), el alcance de los objetivos estratégicos en tiempo real.
                        <br>
                        <br> Es una herramienta esencial para elaborar calendarios de trabajo o actividades. Un documento en el que se establece la duración de un proyecto, la fecha de inicio y final de cada tarea; es decir, una manera sencilla de organizar el trabajo. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <footer class="footer footer-default" >
    <div class="container">
      <nav class="float-left">
      </nav>
      <div class="copyright float-right">
          &copy;
          <script>
              document.write(new Date().getFullYear())
          </script>, adaptado y modificado </i> por
          Luis Roca</a> para la clase Electiva Disciplinar I
      </div>
    </div>
  </footer>
</body>

</html>